@import global

.card
    display: inline-block
    position: relative
    background-color: #272727
    border-radius: 5px
    overflow: hidden
    height: 330px
    width: 210px
    margin: 10px

    .thumbnail
        object-fit: cover
        width: 100%
        height: 300px
        border-radius: 0px 0px 10px 10px

    .overlay
        position: absolute
        display: flex
        flex-direction: column
        top: 0
        height: 100%
        width: 100%
        background: rgb(35,30,38)
        background: linear-gradient(0deg, rgba(35,30,38,1) 11%, rgba(35,30,38,0.9426237824675324) 18%, rgba(35,30,38,0.7088575487012987) 28%, rgba(0,0,0,0) 47%)            

        .score
            width: 30px
            color: white
            font-family: $pt-sans
            background: #363636c9
            border-radius: 50px
            font-size: 12px
            text-align: center
            padding-right: 4px
            padding-left: 4px
            padding-bottom: 3px
            padding-top: 3px
            margin: 5px

            .star
                height: 10px
                margin-right: 3px

        .title
            color: white
            font-family: $pt-sans
            margin-top: auto
            margin-left: 5px
            margin-bottom: 3px
            font-size: 16px

        .subtitle
            color: #9b9b9b
            font-family: $pt-sans
            margin-left: 5px
            margin-bottom: 5px
            font-size: 14px

        .genres
            display: flex
            margin-bottom: 5px

            .genre
                color: #9e5bf1
                font-family: $pt-sans
                font-size: 11px
                margin: 5px
                padding: 2px 5px
                border: 1px solid #9e5bf1
                border-radius: 10px 

        .episodes
            color: #6d6d6d
            font-family: $pt-sans
            margin-bottom: 5px
            margin-left: 5px
            font-size: 13px
        
        .countdown
            color: white
            font-family: $pt-sans
            margin-bottom: 15px
            margin-left: 5px
    
.cardSkeleton
    display: inline-block
    position: relative
    border-radius: 5px
    overflow: hidden
    height: 330px
    width: 210px
    margin: 10px

    &:before
        content: ''
        display: block
        position: absolute
        left: -150px
        top: 0
        height: 100%
        width: 150px
        background: linear-gradient(to right, transparent 0%, #353535 50%, transparent 100%)
        animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite

    .cardHeader
        display: flex
        margin-top: 10px
        .genreSkeleton
            color: white
            font-family: $open-sans
            background-color: #353535
            border-radius: 50px
            font-size: 12px
            line-height: 18px
            padding: 0 1em
            height: 15px
            width:50px
            margin: 0 0.5em

        .addButtonSkeleton
            position: relative
            border-radius: 50px
            width: 17px
            height: 17px
            background-color: #353535
            margin: 0 0.5em 0 auto

    .titleSkeleton
        position: absolute
        bottom: 38px
        left: 20px
        color: white
        padding-top: 0.3em
        padding-bottom: 0.3em
        background-color: #353535
        border-radius: 20px
        width: 80%
        height: 4px
        font-family: $open-sans
        text-align: center

    .countdownSkeleton
        position: absolute
        bottom: 13px
        left: 20px
        color: white
        padding-top: 0.3em
        padding-bottom: 0.3em
        background-color: #353535
        border-radius: 20px
        width: 80%
        height: 4px
        font-family: $open-sans
        text-align: center


@keyframes load
    from 
        left: -150px
    to
        left: 100%

@media (min-width: 399px) and (max-width: 710px)
    .card
        height: 250px
        width: 175px
        margin: 5px

        .thumbnail
            height: 250px

        .overlay
            background: rgb(35,30,38)
            background: linear-gradient(0deg, rgba(35,30,38,1) 11%, rgba(35,30,38,0.9426237824675324) 18%, rgba(35,30,38,0.7088575487012987) 28%, rgba(0,0,0,0) 67%)
            .title
                color: white
                font-family: $pt-sans
                margin-top: auto
                margin-left: 5px
                margin-bottom: 3px
                font-size: 13px

            .subtitle
                color: #9b9b9b
                font-family: $pt-sans
                margin-left: 5px
                margin-bottom: 5px
                font-size: 10px

            .genres
                display: flex
                margin-bottom: 5px

                .genre
                    color: #9e5bf1
                    font-family: $pt-sans
                    font-size: 8px
                    margin: 5px
                    padding: 2px 5px
                    border: 1px solid #9e5bf1
                    border-radius: 10px 

            .episodes
                color: #6d6d6d
                font-family: $pt-sans
                margin-bottom: 5px
                margin-left: 5px
                font-size: 10px
            
            .countdown
                color: white
                font-size: 13px
                font-family: $pt-sans
                margin-bottom: 15px
                margin-left: 5px
