.checkbox
    height: 18px
    width: 18px
    border: 1px solid #7146a7
    background: transparent
    margin: 0px
    padding: 0px
    border-radius: 3px
    display: flex
    justify-content: center
    align-items: center

    &:hover
        background: #7146a7

    &.checkboxActive
        background: #7146a7

    .checkmark
        filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(38deg) brightness(105%) contrast(101%)
        width: 10px
        height: 10px
        opacity: 0

        &.checkmarkActive
            opacity: 1
