@import global

.filterSearch
    display: flex
    align-items: center
    user-select: none
    margin-left: auto
    .filterName
        margin-left: 10px
        margin-right: 10px
        color: white
        font-family: $pt-sans