@import global

.filterBarContainer
    display: flex
    justify-content: center
    margin: 20px 15px 7px 15px
    padding-bottom: 10px
    padding-top: 10px
    
    .filterBar
        display: flex
        width: 100%     

@media (max-width: 700px)
    .filterBarContainer
        margin: 0
        margin-left: 10px
        margin-right: 10px
