@import global

.filterDropdown
    display: flex
    align-items: center
    user-select: none
    .filterName
        margin-left: 10px
        margin-right: 10px
        color: white
        font-family: $pt-sans