@import global

.expandView
    display: flex
    color: white
    font-family: $pt-sans
    align-items: center
    margin-left: 10px
    margin-right: 10px

    .text
        margin-right: 10px

    