@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap')

$open-sans: 'Open Sans', sans-serif
$pt-sans: 'PT Sans', sans-serif
$rubik: 'Rubik', sans-serif

$primary-background: #161616
$primary-green: #51CB9C
$primary-purple: #9E5BF1

$background-alt: #242424

$gray: #9c9c9c

$nav-title-size: 20px
$nav-subtitle-size: 12px

$nav-title-size-s: 14px
$nav-subtitle-size-s: 10px