@import global
    
.input
    height: 30px
    width: 220px
    margin: 0px
    padding: 0px
    padding-left: 10px
    border-radius: 50px
    outline: none
    border: none
    background-color: #1a1a1a
    color: white

@media (max-width: 700px)
    .input
        height: 25px
        width: 120px