@import global

.tools
    background-color: $primary-background
    z-index: 9999
    position: relative
    
.mainBody
    min-height: calc(100vh - #{$main-header-height})
    background-color: $primary-background
    position: absolute
    top: 280px
    width: 100%