@import global
    
.navContainer
    height: 65px
    width: 100%
    background-color: $primary-green
    color: white
    display: flex
    justify-content: center
    align-items: center   
    
    .navLogo
        height: 45px